{
	"name": "startsat60/gtranslate",
	"description": "Translate Wordpress with GTranslate",
	"type": "wordpress-plugin",
	"license": "GPL-2.0+",
	"authors": [
		{
				"name": "Translate AI Multilingual Solutions"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.2"
	},
	"require-dev": {
		"php": ">=5.3.2"
	}
}